# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lz77compressor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Krzysztof/CLionProjects/lz77compressor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lz77compressor


#############################################
# Order-only phony target for lz77compressor

build cmake_object_order_depends_target_lz77compressor: phony || .

build CMakeFiles/lz77compressor.dir/main.cpp.obj: CXX_COMPILER__lz77compressor_unscanned_Debug C$:/Users/Krzysztof/CLionProjects/lz77compressor/main.cpp || cmake_object_order_depends_target_lz77compressor
  DEP_FILE = CMakeFiles\lz77compressor.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lz77compressor.dir
  OBJECT_FILE_DIR = CMakeFiles\lz77compressor.dir

build CMakeFiles/lz77compressor.dir/lz77.cpp.obj: CXX_COMPILER__lz77compressor_unscanned_Debug C$:/Users/Krzysztof/CLionProjects/lz77compressor/lz77.cpp || cmake_object_order_depends_target_lz77compressor
  DEP_FILE = CMakeFiles\lz77compressor.dir\lz77.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lz77compressor.dir
  OBJECT_FILE_DIR = CMakeFiles\lz77compressor.dir

build CMakeFiles/lz77compressor.dir/testing.cpp.obj: CXX_COMPILER__lz77compressor_unscanned_Debug C$:/Users/Krzysztof/CLionProjects/lz77compressor/testing.cpp || cmake_object_order_depends_target_lz77compressor
  DEP_FILE = CMakeFiles\lz77compressor.dir\testing.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lz77compressor.dir
  OBJECT_FILE_DIR = CMakeFiles\lz77compressor.dir

build CMakeFiles/lz77compressor.dir/string_utils.cpp.obj: CXX_COMPILER__lz77compressor_unscanned_Debug C$:/Users/Krzysztof/CLionProjects/lz77compressor/string_utils.cpp || cmake_object_order_depends_target_lz77compressor
  DEP_FILE = CMakeFiles\lz77compressor.dir\string_utils.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lz77compressor.dir
  OBJECT_FILE_DIR = CMakeFiles\lz77compressor.dir

build CMakeFiles/lz77compressor.dir/char_utils.cpp.obj: CXX_COMPILER__lz77compressor_unscanned_Debug C$:/Users/Krzysztof/CLionProjects/lz77compressor/char_utils.cpp || cmake_object_order_depends_target_lz77compressor
  DEP_FILE = CMakeFiles\lz77compressor.dir\char_utils.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lz77compressor.dir
  OBJECT_FILE_DIR = CMakeFiles\lz77compressor.dir

build CMakeFiles/lz77compressor.dir/lz77_word.cpp.obj: CXX_COMPILER__lz77compressor_unscanned_Debug C$:/Users/Krzysztof/CLionProjects/lz77compressor/lz77_word.cpp || cmake_object_order_depends_target_lz77compressor
  DEP_FILE = CMakeFiles\lz77compressor.dir\lz77_word.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lz77compressor.dir
  OBJECT_FILE_DIR = CMakeFiles\lz77compressor.dir


# =============================================================================
# Link build statements for EXECUTABLE target lz77compressor


#############################################
# Link the executable lz77compressor.exe

build lz77compressor.exe: CXX_EXECUTABLE_LINKER__lz77compressor_Debug CMakeFiles/lz77compressor.dir/main.cpp.obj CMakeFiles/lz77compressor.dir/lz77.cpp.obj CMakeFiles/lz77compressor.dir/testing.cpp.obj CMakeFiles/lz77compressor.dir/string_utils.cpp.obj CMakeFiles/lz77compressor.dir/char_utils.cpp.obj CMakeFiles/lz77compressor.dir/lz77_word.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lz77compressor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lz77compressor.exe
  TARGET_IMPLIB = liblz77compressor.dll.a
  TARGET_PDB = lz77compressor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Krzysztof\CLionProjects\lz77compressor\cmake-build-debug && "C:\Users\Krzysztof\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Krzysztof\CLionProjects\lz77compressor\cmake-build-debug && "C:\Users\Krzysztof\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Krzysztof\CLionProjects\lz77compressor -BC:\Users\Krzysztof\CLionProjects\lz77compressor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lz77compressor: phony lz77compressor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Krzysztof/CLionProjects/lz77compressor/cmake-build-debug

build all: phony lz77compressor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Krzysztof/CLionProjects/lz77compressor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Krzysztof/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Krzysztof/CLionProjects/lz77compressor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
